Inventory of tags and attributes in the source XML file(s).
Contains the following sections:
	Formatting Attributes
	Keyword Attributes
	Remaining Attributes and Elements



Formatting Attributes

	<hi>               rend=        1156x bold
	                          "                   8973x italic
	                          "                    543x smallcaps
	                          "                     20x superscript
	                          "                    107x underline

Keyword Attributes

	<TEI>              lang=         118x lat

	<list>             type=          25x unordered

	<term>             type=         118x acts
	                          "                    118x chorus
	                          "                    118x diction
	                          "                    118x genre
	                          "                    118x medium

	<title>            type=         118x main
	                          "                    118x sub

Remaining Attributes and Elements

	<TEI>              id=           118x X

	<author>                         118x 

	<back>                           118x 

	<bibl>                           118x 

	<body>                           118x 

	<date>                           236x 

	<div>                            118x 

	<editor>                         118x 

	<emph>                           118x 

	<fileDesc>                       118x 

	<front>                          118x 

	<item>                            74x 

	<keywords>                       118x 

	<lb>                           70112x 

	<name>                           236x 

	<note>                          3109x 

	<p>                            123842x 

	<profileDesc>                    118x 

	<pubPlace>                       118x 

	<publicationStmt>                118x 

	<publisher>                      118x 

	<quote>                          219x 

	<ref>              target=       661x X

	<resp>                           118x 

	<respStmt>                       118x 

	<sourceDesc>                     118x 

	<teiHeader>                      118x 

	<text>                           118x 

	<textClass>                      118x 

	<title>                          118x 

	<titleStmt>                      118x 
