Inventory of tags and attributes in the source XML file(s).
Contains the following sections:
	Formatting Attributes
	Keyword Attributes
	Remaining Attributes and Elements



Formatting Attributes

	<hi>               rend=             2x bold
	                                   318x italic
	                                     2x superscript

Keyword Attributes

	<TEI>              lang=             1x lat

	<div>              type=            37x level1

	<milestone>        facs=             1x 1
	                                     1x 10
	                                     1x 11
	                                     1x 12
	                                     1x 13
	                                     1x 14
	                                     1x 15
	                                     1x 16
	                                     1x 17
	                                     1x 18
	                                     1x 19
	                                     1x 2
	                                     1x 20
	                                     1x 21
	                                     1x 22
	                                     1x 23
	                                     1x 24
	                                     1x 25
	                                     1x 26
	                                     1x 27
	                                     1x 28
	                                     1x 29
	                                     1x 3
	                                     1x 30
	                                     1x 31
	                                     1x 32
	                                     1x 33
	                                     1x 34
	                                     1x 35
	                                     1x 36
	                                     1x 37
	                                     1x 38
	                                     1x 39
	                                     1x 4
	                                     1x 40
	                                     1x 5
	                                     1x 6
	                                     1x 7
	                                     1x 8
	                                     1x 9
	                   unit=            40x page

	<term>             type=             1x acts
	                                     1x chorus
	                                     1x diction
	                                     1x genre
	                                     1x medium

	<title>            type=             1x main
	                                     1x sub

Remaining Attributes and Elements

	<TEI>              id=               1x X

	<author>                             1x 

	<bibl>                               1x 

	<body>                               1x 

	<date>                               2x 

	<div>              id=              37x X

	<editor>                             1x 

	<emph>                               1x 

	<fileDesc>                           1x 

	<head>                              37x 

	<keywords>                           1x 

	<lb>                                10x 

	<name>                               2x 

	<p>                               1343x 

	<profileDesc>                        1x 

	<pubPlace>                           1x 

	<publicationStmt>                    1x 

	<publisher>                          1x 

	<ref>              target=           2x X

	<resp>                               1x 

	<respStmt>                           1x 

	<sourceDesc>                         1x 

	<teiHeader>                          1x 

	<text>                               1x 

	<textClass>                          1x 

	<title>                              1x 

	<titleStmt>                          1x 
