Inventory of tags and attributes in the source XML file(s).
Contains the following sections:
	Formatting Attributes
	Keyword Attributes
	Remaining Attributes and Elements



Formatting Attributes

	<hi>               rend=        1155x bold
	                          "                   3109x footnote
	                          "                   8880x italic
	                          "                     19x superscript
	                          "                    105x underline

Keyword Attributes

	<TEI>              lang=         118x lat

	<div>              type=        3101x level1
	                          "                    118x notes

	<list>             type=         130x ordered:arabic
	                          "                      2x ordered:loweralpha
	                          "                      5x ordered:lowerroman
	                          "                     15x ordered:upperalpha
	                          "                     79x ordered:upperroman
	                          "                     35x unordered

	<term>             type=         118x acts
	                          "                    118x chorus
	                          "                    118x diction
	                          "                    118x genre
	                          "                    118x medium

	<title>            type=         118x main
	                          "                    118x sub

Remaining Attributes and Elements

	<TEI>              id=           118x X

	<author>                         118x 

	<bibl>                           118x 

	<body>                           118x 

	<date>                           236x 

	<div>              id=          3101x X

	<editor>                         118x 

	<emph>                           118x 

	<fileDesc>                       118x 

	<head>                          3101x 

	<item>                            99x 
	                   n=             61x N
	                          "                    120x NN
	                          "                     38x NNN
	                          "                      6x NNNN

	<keywords>                       118x 

	<lb>                            1181x 

	<name>                           236x 

	<note>             id=          3109x X

	<p>                            189518x 

	<pb>               n=             10x N
	                          "                    102x NN

	<profileDesc>                    118x 

	<ptr>              n=            290x N
	                          "                   2035x NN
	                          "                    784x NNN
	                   target=      3109x X

	<pubPlace>                       118x 

	<publicationStmt>                118x 

	<publisher>                      118x 

	<quote>                           71x 

	<ref>              target=       661x X

	<resp>                           118x 

	<respStmt>                       118x 

	<sourceDesc>                     118x 

	<teiHeader>                      118x 

	<text>                           118x 

	<textClass>                      118x 

	<title>                          118x 

	<titleStmt>                      118x 
