tei
	Laurimanus-Miles.xml
		1530:26 error element "formula" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
	Macropedius-Adamus.xml
		635:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Aluta.xml
		651:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Asotus.xml
		575:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Bassarus.xml
		866:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Hecastus.xml
		963:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Hypomone.xml
		103:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Iesus.xml
		701:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Iosephus.xml
		459:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Lazarus.xml
		1446:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Petriscus.xml
		480:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Macropedius-Rebelles.xml
		1346:3 fatal The element type "body" must be terminated by the matching end-tag "</body>".
	Stymmelius-Studentes.xml
		65:61 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		66:76 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		69:39 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		70:76 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		73:53 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		74:76 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		77:50 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		78:76 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		81:42 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		82:76 error element "figure" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
		309:7 fatal The element type "div" must be terminated by the matching end-tag "</div>".
	Vernulaeus-Crispus.xml
		216:48 error element "formula" not allowed anywhere; expected the element end-tag, text or
			element "abbr", "bibl", "camera", "caption", "castList", "cb", "country",
			"date", "ellipsis", "emph", "gap", "hi", "l", "label", "lb", "lg", "list",
			"listPerson", "milestone", "move", "name", "note", "noteGrp", "num",
			"orgName", "pb", "persName", "placeName", "ptr", "q", "quote", "ref", "rs",
			"sound", "stage", "tech", "term", "title", "unclear", "unit" or "view"
	Vernulaeus-Gorcomienses.xml
		2091:8 error element "quote" not allowed here; expected the element end-tag or element
			"castList", "cb", "div", "docAuthor", "docDate", "docEdition", "docImprint",
			"docTitle", "ellipsis", "epilogue", "gap", "head", "lb", "list",
			"listPerson", "milestone", "note", "noteGrp", "p", "pb", "performance",
			"prologue", "set", "titlePage" or "titlePart"
